<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew Rafe/documents/visual studio 2015/Projects/lab05/lab05/Content/Models/Tank/turret_alt_diff_tex.tga</SourceFile>
  <SourceTime>2016-09-14T16:45:24.7668054+10:00</SourceTime>
  <DestFile>C:/Users/Andrew Rafe/documents/visual studio 2015/Projects/lab05/lab05/Content/bin/Windows/Models/Tank/turret_alt_diff_tex_0.xnb</DestFile>
  <DestTime>2016-09-15T11:53:44.3028359+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T17:36:08+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T17:36:08+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>DxtCompressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>